[global]
workgroup = WORKGROUP
server string = fileserver
wins support = no
local master = yes
preferred master = yes
security = user
netbios name = fileserver
dns proxy = no
log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0
panic action = /usr/share/samba/panic-action %d
server role = standalone server
passdb backend = tdbsam
obey pam restrictions = yes

unix password sync = yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = yes

;map to guest = Bad User
map to guest = Bad Password
usershare allow guests = yes
guest account = guest

[Backup]
   path = /exports/samba
   valid users = samba
   public = no
   writable = yes
   printable = no
   browseable = yes

