[supervisord]
nodaemon = true
loglevel = info
user = root

[program:dbus]
command = dbus-daemon --system --nofork
priority = 1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:rpcbind]
command = /sbin/rpcbind -i
priority = 2
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:rpc.statd]
command = /sbin/rpc.statd --no-notify --port 32765 --outgoing-port 32766
priority = 3
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:rpc.nfsd]
command = /sbin/rpc.nfsd -V3 -N2 -N4 -d 8
priority = 4
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:rpc.mountd]
command = /sbin/rpc.mountd -V3 -N2 -N4 --port 32767
priority = 5
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:nmbd]
command = nmbd --foreground --no-process-group --log-stdout --configfile /config/smb.conf
priority = 6
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:smbd]
command = smbd --foreground --no-process-group --log-stdout --configfile /config/smb.conf
priority = 7
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:netatalk]
command = /usr/sbin/netatalk -d -F /config/afp.conf
priority = 8
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:avahi-daemon]
command = avahi-daemon --no-chroot
priority = 9
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

