[supervisord]
nodaemon = true
loglevel = info
user = root

[program:smbd]
command = smbd --foreground --no-process-group --log-stdout --configfile /config/smb.conf
priority = 5
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:nmbd]
command = nmbd --foreground --no-process-group --log-stdout --configfile /config/smb.conf
priority = 4
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:netatalk]
command = /usr/sbin/netatalk -d -F /config/afp.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:dbus]
command = dbus-daemon --system --nofork
priority = 1
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:avahi-daemon]
command = avahi-daemon --no-chroot
priority = 2
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:netatalk]
command = netatalk -F /config/afp.conf -d
priority = 3
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
