[Global]
  mimic model = TimeCapsule6,106
  log level = default:info
  log file = /dev/stdout
  zeroconf = yes

[Backup]
  path = /exports/backup
  valid users = guest
  time machine = yes
  # the max size of the data folder (in MB)
  vol size limit = 0

[TimeMachine]
  path = /exports/timemachine
  valid users = timemachine
  time machine = yes
  # the max size of the data folder (in MB)
  vol size limit = 0

