[global]
workgroup = WORKGROUP
server string = fileserver
wins support = no
local master = yes
preferred master = yes
security = user
netbios name = fileserver
dns proxy = no
log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0
panic action = /usr/share/samba/panic-action %d
server role = standalone server
passdb backend = tdbsam
obey pam restrictions = yes

unix password sync = yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = yes

;map to guest = Bad User
map to guest = Bad Password
usershare allow guests = yes
guest account = guest

multicast dns register = no

fruit:nfs_aces = no
inherit permissions = yes

[Backup]
   path = /exports/backup
   valid users = guest
   public = no
   writable = yes
   printable = no
   browseable = yes

[TimeMachine]
   comment = Time Machine
   path = /exports/timemachine
   valid users = timemachine
   browseable = yes
   writeable = yes
   create mask = 0600
   directory mask = 0700
   spotlight = yes
   public = no
   printable = no
   vfs objects = catia fruit streams_xattr
   fruit:aapl = yes
   fruit:time machine = yes

